# spring-boot-backend-base

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
src/main/java/com/loy124/myapp/: MincourseApplication.java
src/main/java/com/loy124/myapp/core/config/: CorsConfig.java  DatabaseInitialize.java  FeignConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/loy124/myapp/core/filter/: JwtAuthenticateFilter.java
src/main/java/com/loy124/myapp/core/handler/: AccessDeniedHandlerImpl.java  CustomAuthenticationEntryPointHandler.java  SpringSecurityAuditorAware.java
src/main/java/com/loy124/myapp/core/util/advice/: MyExceptionAdvice.java
src/main/java/com/loy124/myapp/core/util/auth/: MemberDetails.java
src/main/java/com/loy124/myapp/core/util/auth/jwt/: JwtStatus.java  JwtTokenUtil.java
src/main/java/com/loy124/myapp/core/util/common/: ControllerLoggingAspect.java  File.java  Image.java  LectureStatus.java  LogAspect.java  RepositoryLoggingAspect.java  Role.java  ServiceLoggingAspect.java  SortType.java  Status.java
src/main/java/com/loy124/myapp/core/util/common/annotation/: TimeTrace.java
src/main/java/com/loy124/myapp/core/util/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/loy124/myapp/core/util/dto/: ResponseDto.java  ValidDto.java
src/main/java/com/loy124/myapp/core/util/exception/: ErrorException.java
src/main/java/com/loy124/myapp/core/util/image/: ImageAspect.java  ImageConvertSrc.java  PdfPageEvent.java
src/main/java/com/loy124/myapp/core/util/mail/: MailForm.java  MailgunClient.java  TemporaryPasswordGenerator.java
src/main/java/com/loy124/myapp/core/util/upload/: FileUpload.java
src/main/java/com/loy124/myapp/etc/controller/: EtcController.java
src/main/java/com/loy124/myapp/etc/service/: EtcService.java
src/main/java/com/loy124/myapp/member/controller/: AdminMemberController.java  MemberController.java
src/main/java/com/loy124/myapp/member/dto/: AdminGetManagerResponseDto.java  AdminGetMemberResponseDto.java  AdminGetMemberTotalCountRequestDto.java  AdminGetMemberTotalCountResponseDto.java  AdminManagerPageRequestDto.java  AdminManagerPageResponseDto.java  AdminMemberListRequestDto.java  AdminMemberListResponseDto.java  AdminUpdateRequestDto.java  CreateManagerRequestDto.java  CreateMemberRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ResetPasswordMemberDto.java  SignUpRequestDto.java  UpdateManagerRequestDto.java  UpdateRequestDto.java
src/main/java/com/loy124/myapp/member/entity/: Member.java
src/main/java/com/loy124/myapp/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/loy124/myapp/member/service/: AdminMemberService.java  MemberService.java
src/main/resources/: logback-local.properties  logback-prod.properties  logback-spring.xml
src/main/resources/http/: code.http  test.html
src/test/java/com/loy124/myapp/: AbstractRestDocsTests.java  DataJpaTestConfig.java  MincourseApplicationTests.java  RestDocsConfiguration.java
src/test/java/com/loy124/myapp/common/: MemberUtil.java
src/test/java/com/loy124/myapp/member/controller/: AdminMemberControllerTest.java  MemberControllerTest.java
src/test/resources/ord/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
